<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 Matt Booth (Kryten2k35).

    Licensed under the Attribution-NonCommercial-ShareAlike 4.0 International
    (the "License") you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_available_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="27dp"
            android:text="@string/available_update_name"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/bar_available_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_available_update_name"
            android:layout_marginBottom="10dp"
            android:progressTint="@android:color/holo_blue_dark"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_available_progress_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/bar_available_progress_bar"
            android:layout_gravity="end"
            android:text="@string/available_progress_counter"
            android:textColor="?attr/textColorSecondary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_available_md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_available_progress_counter"
            android:layout_gravity="end"
            android:text="@string/available_md5"
            android:textColor="?attr/textColorSecondary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/ssr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_available_md5"
            android:layout_gravity="end"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Toolbar
            android:id="@+id/toolbar_available_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ssr1"
            android:theme="@style/Theme.RagnarDark">

            <include layout="@layout/ota_available_menu" />
        </Toolbar>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_available_bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="1dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_available_changelog_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="@string/available_changelog_content"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/textColorSecondary" />
                </LinearLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>